*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
	--color-dorado: #bd9e56;
}

::-moz-selection { /* Code for Firefox */
    color: #fff;
    background-color: #21aa7d;
}

::selection {
    color: #fff;
    background-color: #21aa7d;
}

body, input, textarea, ul, select, option {
	font-family: 'Poppins', sans-serif;
	font-weight: 200;
	color: #777;
	line-height: 1.3em;
}

strong, b{
	font-weight: 600;
}

i {
    font-style: italic;
}

a{
    text-decoration: none;
    transition: all .3s ease-in;
    color: #808080;
}

footer a{
	color: var(--color-dorado);
}

a:hover{
	color: var(--color-dorado);
	text-decoration: none;
	cursor: pointer;
}

.btnpopup{
	color: #bd9e56;
	font-weight: 500; 
}

ul{
	list-style: none;
	margin: 0 0 15px 15px; 
}

ul li{
    word-wrap: break-word;
    overflow-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

ul li:before {
  content: "\2022";
  color: var(--color-dorado);
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

p select {
	width: 10%;
	font-size: 16px;
	margin-bottom: 5px;
	padding: 5px;
	border: 1px solid #bd9e56;
}

.title1{
	font-size: 20px;
	margin: 10px 0px 20px;
	font-weight: 600;
}
	
.header-propuesta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1199px;
    margin: auto;
    padding: 15px;
}

.header-logo__image {
    max-width: 140px;
    width: 100%;
}

.header-propuesta__button{
    display: inline-block;
    text-decoration: none;
    color: var(--color-dorado);
    padding: 5px 10px;
    border: 1px solid var(--color-dorado);
}

.header-propuesta__button:hover{
    background-color: var(--color-dorado);
    text-decoration: none;
    color: #fff;
}

.card-introduccion{
    background-color: #eaeaea;
}

.card-introduccion__container{
    width: 100%;
    max-width: 1199px;
    margin: auto;
    padding: 30px 15px;
}

.card-title {
    position: relative;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3em;
    margin: 0 0 15px;
    padding: 0 0 5px;
}

.card-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--color-dorado);
}

.ficha {
    width: 100%;
    max-width: 1199px;
    margin: auto;
    padding: 20px 15px;
}

.logo__proposal{
    width: 100%;
    max-width: 300px;
    height: auto;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 1.5rem auto;
    max-width: 900px;
}

.logo a{
    display: inline-block;
    background-color: #eaeaea;
    color: #777;
    padding: 10px;
}

.logo a:not(:last-child){
    border-right: 1px solid #777;
}

.logo a:hover {
    background-color: #777;
    color: #fff;
}

.space{
    display: flex;
    height: 20px;
}

.space2{
    display: flex;
    height: 40px;
}

.space3{
    display: flex;
    height: 60px;
}

.dato {
    margin-bottom:15px;
}

.columna {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.columna-1{
  width: 100%;
}

.columna-2 {
   width: 50%;
}

.columna-2c {
	width: 40%;
}

.columna-3 {
   width: 33.33%;
}

.columna-3c{
   width: 66.66%;
}

.columna-4 {
   width: 25%;
}

.columna-4c{
   width: 75%;
}

.columna-5 {
    width: 20%;
}

.columna-5c {
    width: 80%;
}

.columna-6 {
    width: 16.66%;
}

.columna-6c {
    width: 83.44%;
}

.columna-7 {
   width: 14%;
}

.columna-7c {
	width: 86%;
}

.columna-8 {
	width: 12.5%;
}
 
.columna-8c {
	 width: 87.5%;
}

.columna-9 {
	width: 11.11%;
}
 
.columna-9c {
	 width: 88.99%;
}

.columna-10 {
	width: 10%;
}
 
.columna-10c {
	 width: 90%;
}

/*.columna.columna-3 {
    margin-bottom: 20px;
}

.columna.columna-3:nth-child(2){
    padding-right: 10px;
}

.columna.columna-1 {
    flex: 1 1 100%;
    width: 100%;
}*/

.card-subtitle {
    color: var(--color-dorado);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3em;
    margin-bottom: 20px;
}

.text-inscripcion {o
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background: #f3f3f3;
    border-left: 5px solid #bd9e56;
    margin-bottom: 30px;
    padding: 20px;
}

.btn-effie,
.btn-descarga{
    display: inline-block;
    background-color: var(--color-dorado);
    color: #fff;
    width: 150px;
    margin: 10px 0;
    padding: 10px 25px;
    border: 1px solid var(--color-dorado);
    transition: all .3s ease-in;
    text-align: center;
    cursor: pointer;
}

.btn-effie:hover,
.btn-descarga:hover {
    background-color: #fff;
    text-decoration: none;
    color: var(--color-dorado);
}

.btn-effie-inv{
    display: inline-block;
    background-color: #fff;
    color: var(--color-dorado);
    width: 150px;
    margin: 10px 0;
    padding: 10px 25px;
    border: 1px solid var(--color-dorado);
    transition: all .3s ease-in;
    text-align: center;
    cursor: pointer;
}

.btn-effie-inv:hover{
    background-color: var(--color-dorado);
    color: #fff;
}

.btn-effie:disabled,
.btn-effie-inv:disabled{
	background-color:#f6f2e9;
	border: 1px solid #808080;
	color: #808080;
	cursor: auto;
}

.tab-step{
    display: none;
}

.pre-footer {
    background-color: var(--color-dorado);
    padding: 20px 0;
}

footer {
    text-align: center;
    padding: 10px 15px;
    color: var(--color-dorado);
}

.tablealumno{
	width: 100%;
	font-size: 16px;
	min-width: 1100px;
}

.tablealumno th{
	position: relative;
	background-color: #bd9e56;
	color: #fff;
	padding: 10px 0px;
	text-align: center;
}

.tablealumno th:after{
	position: absolute;
	right: 0;
}

.tablealumno th:last-child:after{
	content: inherit;
}

.tablealumno td{
	padding: 10px;
}

.tablealumno,
.tablealumno th, 
.tablealumno td, 
.tablealumno tr{
	border: 0px solid #fff !important;
}

.tablealumno tr:nth-child(2n+1){
	background-color: #f3f3f3;
}

.dataTables_info {
	margin-top: 20px;
	float: left;
	padding: 5px;
}

.dataTables_paginate {
	margin-top: 20px;
	float: right;
	padding: 5px;
}

.paginate_button {
	background-color: #fff !important;
	color: #bd9e56 !important;
	margin: 0px 5px;
	padding: 5px 10px;
	border: 1px solid #bd9e56 !important;
	transition: all .3s ease-in;
	cursor: pointer;
}

.paginate_button.first{
	border-radius: 10px 0 0 10px;
}

.paginate_button.last{
	border-radius: 0 10px 10px 0;	
}

.paginate_button:hover{
	background-color: #bd9e56 !important;
	color: #fff !important;
}

.paginate_button.current{
	background-color: #bd9e56 !important;
	color: #fff !important;
}

.dataTables_filter {
	float: right;
	padding: 15px 5px;
}

.dataTables_length{
	float: left;
	padding: 15px 5px;
}

.dataTables_length label{
	width: 230px;
}

.dataTables_length select{
	width: 25%;
}

.alert-danger{
	color: #A94442;
	background-color: #FADBD8;
	border: 1px solid #A94442;
	border-radius: 5px;
	width:100%;
}

.alert-danger ul{
	color: #A94442 !important;
	background-color: #FADBD8 !important;
}

.alert-info{
	color: #808080;
	background-color:#f6f2e9;
	border: 1px solid #808080;
	border-radius: 5px;
	width:100%;
}

.span-alert{
	color:#A94442;
	background-color: #FADBD8;
	border: 1px solid #A94442;
	border-radius: 5px;
	padding: 15px;
	margin: 0px 0px 20px 0px;
}

.span-success{
	color: #808080;
	background-color: #f6f2e9;
	border: 1px solid #808080;
	border-radius: 5px;
	padding: 15px;
	margin: 0px 0px 20px 0px;
}

.span-fail{
	color:#A94442;
	background-color: #FADBD8;
	border: 1px solid #A94442;
	border-radius: 5px;
	padding: 15px;
	display: none;
	width:100%;
}

.span-fail ul{
	color: #A94442;
	background-color: #FADBD8;
}

.span-done{
	color:#808080;
	background-color: #f6f2e9;
	border: 1px solid #808080;
	border-radius: 5px;
	padding: 15px;
	display: none;
	width:100%;
}

#filedata{
    width: 100%;
}

.dataTables_wrapper{
    /*overflow-x:auto;*/
    margin-bottom: 20px;
}

.cuerpo-gracias__contenido{
    line-height: 1.3em;
    margin-bottom: 10px;
}

.btn-img {
    /*flex: 1 1 33.33%;*/
    background: #fff;
    border: inherit;
    margin: 0 15px;
    filter: grayscale(1);
    transition:  all .3s ease-in;
}

.btn-img img {
    width: 100%;
    max-width: 210px;
}

.btn-img:hover{
    filter: grayscale(0);
}

.fila {
    display: flex;
    gap: 0 15px;
    column-gap: 15px;
    flex-direction: column;
}

select,
textarea,
input[type="tel"],
input[type="text"],
input[type="date"],
input[type="time"],
input[type="email"],
input[type="color"],
input[type="number"],
input[type="password"]{
	width: 100%;
	font-size: 16px;
	margin-bottom: 15px;
	padding: 5px;
	resize: none;
}

/*.columna.columna-6{
    margin-bottom: 20px;
}*/

.chk-aux {
	display:none;
}

.fa-icon {
	color:var(--color-dorado);
}

.title-404{
	color: #bd9e56;
	font-size: 100px;
	font-weight: 700;
	text-transform: uppercase;
}

.modal{
	position: auto;
}

.modal-dialog{
    overflow-y: initial !important
}

.modal-body{
    height: 60vh;
    overflow-y: auto;
}

.modal-backdrop {
	background-color: #000;
	opacity:0.75 !important;
}

.modal-content {
	overflow-y: auto;
	padding: 25px 25px 0px 25px;
}

.modal-content h3{
	display: block;
	color: #bd9e56;
	font-weight: 500;
	font-size: 18px;
	line-height: 40px;
}

.modal-content h4{
	display: block;
	color: #bd9e56;
	line-height: 34px;
	font-size: 18px;
}

.modal-content hr{
	border: 1px solid #242423;
	margin-bottom: 20px;
}

.modal-header {
	padding: 0px 0px 7px;
	border-bottom: 2px solid #bd9e56;
}
  
.modal-body {
	padding: 15px 0px;
}

.modal-footer {
	padding: 20px 0px;
	border-top: 2px solid #bd9e56;
}

i.new{
	position: relative;
}

i.new:after{
	position: absolute;
	content: "Nuevo";
	top: 1px;
	left: 10px;
	background: red;
	border-radius: 5px;
	color: #fff;
	font-size: 10px;
	font-weight: 500;
	padding: 5px;
}

@media screen and (min-width: 800px){
    .fila.datos{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .columna.columna-3{
        flex: 1 1 33.33%;
        padding: 0 10px;
    }
    
    .text-inscripcion{
        display: flex; /* add */
        flex-direction: row;
    }
    
    #filedata{
        margin-left: 20px;
    }
    
    .fila{
        flex-direction: row;
    }
    
    .logo{
        flex-direction: row;
    }
}

@media screen and (min-width: 1024px){
    .header-logo__image{
        max-width: 250px;
    }
    
    .header-propuesta__button{
        padding: 15px 20px;
    }
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}

@media screen and (max-width: 800px){
    .columna-3,
    .columna-6{
        width: 100%;
    }    
}

.table-overflow {
    overflow-x: auto;
}

.thumbnails .thumbnail a > img, .thumbnails .thumbnail > img {
    max-width: 100% !important;
    max-height: 100% !important;
}


#paint21 .logo__image{
        max-width: 140px;
}
